apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../test.gradle'

android {
    compileSdkVersion Config.targetApiLevel
    defaultConfig {
        minSdkVersion Config.minApiLevel
        targetSdkVersion Config.targetApiLevel
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'com.emarsys.predict'

dependencies {
    implementation project(':core')
    implementation project(':predict-api')

    androidTestImplementation project(':testUtils')
}