# android-emarsys-sdk

./: .env.example  .gitignore  CloudJenkinsfile  Dockerfile  Dockerfile.arm64  Dockerfile.codescan  Jenkinsfile  MIGRATION_GUIDE.md  Makefile  README.md  blackduck.sh  build.gradle  build.gradle.kts  changelog.md  common.gradle  dev.gradle  gradle.properties  install.sh  local-release.sh  proguard-multidex-rules.pro  release.gradle  release.sh  repo-info.json  revoke.sh  run_all_tests_on_firebase.sh  settings.gradle  settings.gradle.kts  test.gradle  testWithAllDevices.yml  testWithSomeVirtualDevices.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependency.kt  GitVersion.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
core/: Jenkinsfile  build.gradle  build.gradle.kts  proguard-rules.pro
core-api/: build.gradle  build.gradle.kts
core-api/src/main/: AndroidManifest.xml
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/emarsys/core/: DefaultCompletionHandlerTest.java  DefaultCompletionHandlerTest.kt  DefaultCoreCompletionHandlerTest.kt  DeviceInfoTest.java  DeviceInfoTest.kt  RunnerProxyTest.kt  ScopeDelegatorCompletionHandlerTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/emarsys/: EmarsysSdkInitializer.kt
core/src/main/java/com/emarsys/core/: Callable.java  Callable.kt  Convertable.java  CoreCompletionHandler.java  CoreCompletionHandler.kt  DefaultCompletionHandler.java  DefaultCoreCompletionHandler.java  DefaultCoreCompletionHandler.kt  DeviceInfo.java  Mapper.java  Mapper.kt  Mockable.kt  Registry.java  Registry.kt  RunnerProxy.java  ScopeDelegatorCompletionHandler.kt  StatusListener.java
emarsys/: Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties
emarsys-firebase/: build.gradle  build.gradle.kts
emarsys-firebase/src/androidTest/java/com/emarsys/fake/: FakeFirebaseDependencyContainer.kt
emarsys-firebase/src/androidTest/java/com/emarsys/service/: EmarsysFirebaseMessagingServiceTest.kt  EmarsysFirebaseMessagingServiceUtilsTest.kt  EmarsysMessagingServiceTest.kt
emarsys-firebase/src/main/: AndroidManifest.xml
emarsys-huawei/: build.gradle  build.gradle.kts
emarsys-huawei/src/main/: AndroidManifest.xml
emarsys-huawei/src/main/java/com/emarsys/: HuaweiServiceChecker.kt
emarsys-sdk/: Jenkinsfile  build.gradle  build.gradle.kts  maven.gradle  proguard-rules.pro
emarsys-sdk/src/androidTest/: AndroidManifest.xml
emarsys-sdk/src/androidTest/java/com/emarsys/: DefaultInboxIntegrationTest.kt  EmarsysE2ETests.kt  EmarsysTest.java  EmarsysTest.kt  InAppProxyTest.java  InAppTest.kt  InappNotificationIntegrationTest.kt  InboxProxyTest.java  InboxV1IntegrationTest.kt  InlineInAppIntegrationTest.kt  MobileEngageIntegrationTest.kt  MobileEngageRefreshContactTokenIntegrationTest.kt  PredictIntegrationTest.kt  PredictProxyTest.java  PredictTest.kt  PushProxyTest.java  PushTest.kt  RemoteConfigIntegrationTest.kt
emarsys-sdk/src/main/: AndroidManifest.xml
emarsys-sdk/src/main/java/com/emarsys/: Emarsys.java  Emarsys.kt  NotificationOpenedActivity.kt
emarsys-sdk/src/main/res/values/: attrs.xml  styles.xml
emarsys/src/androidTest/: AndroidManifest.xml
emarsys/src/androidTest/java/com/emarsys/: EmarsysRequestModelFactoryTest.kt  EmarsysTest.java  EmarsysTest.kt  InboxV1IntegrationTest.kt  InboxV2IntegrationTest.kt  MobileEngageIntegrationTest.kt  MobileEngageRefreshContactTokenIntegrationTest.kt  PredictIntegrationTest.kt
emarsys/src/main/: AndroidManifest.xml
emarsys/src/main/java/com/emarsys/: Emarsys.java  EmarsysRequestModelFactory.kt
gradle/: common.gradle  libs.versions.toml  release.gradle  releaseToMavenCentral.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-engage/: Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties  lint.xml  proguard-rules.pro
mobile-engage-api/: build.gradle  build.gradle.kts
mobile-engage-api/src/main/: AndroidManifest.xml
mobile-engage/src/androidTest/: AndroidManifest.xml
mobile-engage/src/main/: AndroidManifest.xml
mobile-engage/src/main/res/layout/: mobile_engage_in_app_message.xml
new-sample-app/: build.gradle
new-sample-app/src/main/: AndroidManifest.xml
new-sample-app/src/main/res/drawable/: ic_predict_white_bg.xml  notification_icon.xml
new-sample-app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  fragment_mobile_engage.xml  fragment_predict.xml  notification_view.xml  product_view.xml
new-sample-app/src/main/res/menu/: bottom_navigation_menu.xml
new-sample-app/src/main/res/navigation/: nav_graph.xml
new-sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
predict/: Jenkinsfile  build.gradle  build.gradle.kts
predict-api/: build.gradle  build.gradle.kts
predict-api/src/main/: AndroidManifest.xml
predict/src/main/: AndroidManifest.xml
sample/: Jenkinsfile  README.md  build.gradle  build.gradle.kts  google-services.json  proguard-multidex-rules.pro  proguard-rules.pro
sample/src/androidTest/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: empty_divider.xml  inbox_mailbox_icon.xml  item_selected.xml  mobile_engage_logo_icon.xml  predict_scarab_icon.xml
sample/src/main/res/layout/: activity_main.xml  adapter_notification_list_item.xml  footer.xml  fragment_config.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_inline_in_app.xml  fragment_message_inbox.xml  fragment_mobile_engage.xml  fragment_mobile_engage_tracking.xml  fragment_notification_inbox.xml  fragment_predict.xml  notification_view_with_labels.xml  separator.xml
sample/src/main/res/menu/: bottom_navigation_menu.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  colors_green_yellow.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v29/: themes.xml
testUtils/: build.gradle  build.gradle.kts
testUtils/src/main/: AndroidManifest.xml
(+1352 files in other folders)
