USE_LOCAL_DEPENDENCY=
GOOGLE_SERVICES_API_KEY=
RELEASE_MODE=
ANDROID_RELEASE_STORE_FILE_BASE64=
ANDROID_RELEASE_STORE_PASSWORD=
ANDROID_RELEASE_KEY_ALIAS=
ANDROID_RELEASE_KEY_PASSWORD=
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_JSON=
FIREBASE_SERVICE_ACCOUNT_BASE64=
GOOGLE_OAUTH_SERVER_CLIENT_ID=
GOOGLE_SERVICES_JSON_BASE64=
GOOGLE_PLAY_STORE_SEVICE_ACCOUNT_JSON_BASE64=
OSSRH_USERNAME=
OSSRH_PASSWORD=
SONATYPE_STAGING_PROFILE_ID=
SONATYPE_SIGNING_KEY_ID=
SONATYPE_SIGNING_PASSWORD=
SONATYPE_SIGNING_SECRET_KEY_RING_FILE_BASE64=
DETECT_LATEST_RELEASE_VERSION=
DETECT_PROJECT_USER_GROUPS=
DETECT_PROJECT_VERSION_DISTRIBUTION=
BLACKDUCK_ACCESS_TOKEN=
BLACKDUCK_URL=
AUTO_MERGE_TOKEN=