ext.modules = [':core-api', ':core', ':common', ':mobile-engage-api', ':mobile-engage', ':emarsys-firebase', ':emarsys-huawei', ':predict-api', ':predict', ':emarsys', ':emarsys-sdk', ':emarsys-e2e-test']

buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$Versions.kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.51.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

apply from: 'gradle/dev.gradle'
apply from: 'gradle/version.gradle'
apply from: 'gradle/common.gradle'
apply from: 'gradle/release.gradle'
apply plugin: "com.github.ben-manes.versions"

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            if (!(selection.candidate.version ==~ /\d+\.\d+(\.\d+)?/)) {
                selection.reject('Not release candidate!')
            }
        }
    }
}