ext.modules = [':core-api', ':core', ':common', ':mobile-engage-api', ':mobile-engage',':emarsys-firebase', ':predict-api', ':predict', ':emarsys', ':emarsys-sdk', ':emarsys-e2e-test']

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$Versions.kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

apply from: 'gradle/dev.gradle'
apply from: 'gradle/version.gradle'
apply from: 'gradle/common.gradle'
apply from: 'gradle/release.gradle'
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.vanniktech.dependency.graph.generator"

allprojects {
    repositories {
        mavenLocal()
        google()
    }
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            if (!(selection.candidate.version ==~ /\d+\.\d+(\.\d+)?/)) {
                selection.reject('Not release candidate!')
            }
        }
    }
}