org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.defaults.buildfeatures.buildconfig=true