apply from: 'version.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion Config.targetApiLevel
    defaultConfig {
        minSdkVersion Config.minApiLevel
        targetSdkVersion Config.targetApiLevel
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
}

group = 'com.emarsys'
version = gitVersionName

dependencies {
    api project(':core-api')
    api project(':mobile-engage-api')
    api project(':predict-api')

    implementation project(':core')
    implementation project(':mobile-engage')
    implementation project(':predict')

    implementation Libs.support_annotations

    androidTestImplementation project(':testUtils')
}

apply from: 'maven.gradle'