apply plugin: 'kotlin-android'
apply from: '../test.gradle'

group = 'com.emarsys'

dependencies {
    api project(':core-api')
    api project(':mobile-engage-api')
    api project(':predict-api')

    implementation project(':core')
    implementation project(':mobile-engage')
    implementation project(':predict')

    androidTestImplementation project(':testUtils')
}