dependencies {
    api Libs.firebase_core, { exclude group: 'androidx' }
    api Libs.firebase_messaging, { exclude group: 'androidx' }
    api Libs.support_annotations
    api Libs.support_appcompat
    api Libs.kotlin
    api Libs.espresso_idling_resources
    api Libs.lifecycle_extensions
    kapt Libs.lifecycle_compiler
    androidTestImplementation project(':testUtils')
}
