dependencies {
    api Libs.support_annotations
    api Libs.support_appcompat
    api Libs.kotlin
    api Libs.espresso_idling_resources
    api Libs.lifecycle_extension_java_8
    api Libs.lifecycle_process
    api Libs.security_crypto
    api Libs.kotlin_coroutine
    androidTestImplementation project(':testUtils')
}
