allprojects {
    repositories {
        google()
        jcenter()
    }
    version = gitVersionName
    group = 'com.emarsys'
}

modules.each {
    project(it) {
        apply plugin: 'com.android.library'
        apply plugin: 'kotlin-android'

        android {
            buildToolsVersion Config.buildToolsVersion
            compileSdkVersion Config.targetApiLevel
            defaultConfig {
                minSdkVersion Config.minApiLevel
                targetSdkVersion Config.targetApiLevel
                versionCode gitVersionCode
                versionName gitVersionName
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
                debug {
                    multiDexKeepProguard file("$rootDir/proguard-multidex-rules.pro")
                    multiDexEnabled true
                }
            }
        }
    }
}