[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "28"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-annotation = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-runner = "1.5.2"
androidx-test-junit = "1.1.5"
androidx-lifecycle = "2.7.0"
androidx-espresso-idling-resource = "3.5.1"
androidx-security-crypto = "1.1.0-alpha06"
compose = "1.6.1"
compose-compiler = "1.5.6"
compose-plugin = "1.6.0-dev1419"
dokka = "1.9.10"
junit = "4.13.2"
tink = "1.9.0"
kotlin = "1.9.0"
kotlinxCoroutines = "1.7.3"
kotest = "5.8.0"
mockk = "1.13.9"
fcm = "23.4.0"
agconnect_core = "1.9.1.300"
hms_push = "6.11.0.300"
googleServices = "4.4.1"
location-services = "21.1.0"
webkit = "1.7.0"
mockito = "4.9.0"
mockito-kotlin = "4.1.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "androidx-espresso-idling-resource" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
google-tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "location-services" }
google-fcm = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "fcm" }
huawei-hms-push = { group = "com.huawei.hms", name = "push", version.ref = "hms_push" }
huawei-agconnect-core = { group = "com.huawei.agconnect", name = "agconnect-core", version.ref = "agconnect_core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
#byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-runner" }
androidx-test-extensions = { module = "androidx.test.ext:junit", version.ref = "androidx-test-runner" }
androidx-test-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-test-runner" }
androidx-test-multidex = { module = "androidx.multidex:multidex-instrumentation", version.ref = "androidx-test-runner" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
agconnect = { id = "com.huawei.agconnect", version.ref = "agconnect_core" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
