buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:4.1.0"
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)

    git.fetch()

    gitVersionName = System.env.RELEASE_VERSION == null ? git.describe() : System.env.RELEASE_VERSION
    gitVersionCode = gitVersionCode = (int) ((new Date().getTime() - 1602845230) / 10000)
    gitVersionCodeTime = git.head().time

    if (git.describe() == null) {
        throw new RuntimeException("Couldn't get Version Name")
    }
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
}