dependencies {
    implementation project(':core-api')

    api Libs.support_annotations
    api Libs.support_appcompat
    api Libs.firebase_core, { exclude group: 'androidx' }
    api Libs.firebase_messaging, { exclude group: 'androidx' }
    api Libs.espresso_idling_resources, { exclude group: 'androidx' }

    androidTestImplementation project(':testUtils')
}