apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../test.gradle'

android {
    buildToolsVersion Versions.buildToolsVersion
    compileSdkVersion Config.targetApiLevel
    defaultConfig {
        minSdkVersion Config.minApiLevel
        targetSdkVersion Config.targetApiLevel
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'com.emarsys.mobileengage.api'

dependencies {
    implementation project(':core-api')

    api Libs.support_annotations
    api Libs.support_appcompat
    api Libs.firebase_core, { exclude group: 'com.android.support' }
    api Libs.firebase_messaging, { exclude group: 'com.android.support' }
    api Libs.espresso_idling_resources, { exclude group: 'com.android.support' }

    androidTestImplementation project(':testUtils')
}