android {
    defaultConfig {
        buildConfigField "String", "ME_BASE_V2_URL", System.env.ME_BASEV2_URL ?: project.ME_BASE_V2_URL
        buildConfigField "String", "ME_BASE_V3_URL", System.env.ME_BASE_V3_URL ?: project.ME_BASE_V3_URL
        buildConfigField "String", "INBOX_BASE_URL", System.env.INBOX_BASE_URL ?: project.INBOX_BASE_URL
        buildConfigField "String", "DEEP_LINK_BASE_URL", System.env.DEEP_LINK_BASE_URL ?: project.DEEP_LINK_BASE_URL
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':core-api')
    implementation project(':mobile-engage-api')

    androidTestImplementation project(':testUtils')
}