plugins {
    id("kotlin-parcelize")
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':core-api')
    implementation project(':mobile-engage-api')

    implementation Libs.webkit

    androidTestImplementation project(':testUtils')
}
android {
    namespace "com.emarsys.mobileengage"
}