repositories {
    maven { url 'https://developer.huawei.com/repo/' }
}
dependencies {
    implementation project(':core-api')
    implementation project(':core')
    implementation project(':mobile-engage')
    api Libs.huawei_agconnect_core
    api Libs.huawei_hms_push
    androidTestImplementation project(':testUtils')
}