repositories {
    maven { url 'https://developer.huawei.com/repo/' }
}
dependencies {
    implementation project(':core-api')
    implementation project(':core')
    implementation project(':mobile-engage')
    api 'com.huawei.agconnect:agconnect-core:1.4.2.300'
    api 'com.huawei.hms:push:5.1.1.301'
    androidTestImplementation project(':testUtils')
}