apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.targetApiLevel
    defaultConfig {
        minSdkVersion Config.minApiLevel
        targetSdkVersion Config.targetApiLevel
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'com.emarsys.testUtil'

dependencies {
    api TestLibs.kotlin
    api TestLibs.mockito_android
    api TestLibs.support_test_runner
    api TestLibs.support_test_rules
    api TestLibs.hamcrest_core
    api TestLibs.hamcrest_integration
    api TestLibs.hamcrest_library
}