apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.targetApiLevel
    defaultConfig {
        minSdkVersion Config.minApiLevel
        targetSdkVersion Config.targetApiLevel
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'README.txt'
    }
}

group = 'com.emarsys.testUtil'

dependencies {
    implementation Libs.support_appcompat

    api Libs.kotlin
    api TestLibs.kotlin_test
    api TestLibs.mockito_android
    api TestLibs.kotlin_mockito
    api TestLibs.support_test_runner
    api TestLibs.support_test_rules
    api TestLibs.multiDex
    api TestLibs.androidJunit4
}