apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Config.targetApiLevel
    defaultConfig {
        minSdkVersion Config.minApiLevel
        targetSdkVersion Config.targetApiLevel
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    packagingOptions {
        resources {
            excludes += ['README.txt', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }

    lint {
        abortOnError false
    }
}

group = 'com.emarsys.testUtil'

dependencies {
    implementation Libs.support_appcompat
    api TestLibs.support_test_extensions
    debugApi TestLibs.support_test_fragment

    api Libs.kotlin
    implementation Libs.kotlin_stdlib
    implementation Libs.kotlin_reflect
    api TestLibs.kotlin_test
    api TestLibs.mockito_android
    api TestLibs.mockito_core
    api TestLibs.kotlin_mockito
    api TestLibs.byte_buddy
    api TestLibs.support_test_runner
    api TestLibs.support_test_rules
    api TestLibs.multiDex
    api TestLibs.mockk
    api TestLibs.mockk_agent
}
configurations{
    api {
        exclude group: 'io.mockk',module:'mockk-agent-jvm'
    }
}