dependencies {
    implementation project(':core-api')
    implementation project(':core')
    implementation project(':mobile-engage')
    implementation project(':mobile-engage-api')

    api Libs.firebase_messaging, { exclude group: 'androidx' }

    androidTestImplementation project(':testUtils')
}
android {
    namespace "com.emarsys.firebase"
    sourceCompatibility = 17
}