dependencies {
    api project(':core-api')
    api project(':mobile-engage-api')
    api project(':predict-api')

    implementation project(':core')
    implementation project(':mobile-engage')
    implementation project(':predict')
    implementation project(':emarsys')

    androidTestImplementation project(':testUtils')
}

android {
    defaultConfig {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('localConfig.properties').newDataInputStream())
        def api_key = properties.getProperty("googleServicesApiKey")

        buildConfigField "String", "GOOGLE_SERVICES_API_KEY", "\"${System.env.GOOGLE_SERVICES_API_KEY ?: api_key}\""
    }
}