dependencies {
    api project(':core-api')
    api project(':mobile-engage-api')
    api project(':predict-api')

    implementation project(':core')
    implementation project(':mobile-engage')
    implementation project(':predict')
    implementation project(':emarsys')

    androidTestImplementation project(':testUtils')
}

android {
    defaultConfig {
        def api_key = null
        def localConfigPropertiesFile = rootProject.file('localConfig.properties')
        def localConfigProperties = new Properties()
        if (localConfigPropertiesFile.exists()) {
            localConfigProperties.load(new FileInputStream(localConfigPropertiesFile))
            api_key = localConfigProperties.getProperty("googleServicesApiKey")
        }

        buildConfigField "String", "GOOGLE_SERVICES_API_KEY", "\"${System.env.GOOGLE_SERVICES_API_KEY ?: api_key}\""
    }
}