<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destinationMobileEngageFragment"
        android:icon="@drawable/mobile_engage_logo_icon"
        android:title="@string/menu_title_mobile_engage" />
    <item
        android:id="@+id/destinationMessageInboxFragment"
        android:icon="@drawable/inbox_mailbox_icon"
        android:title="@string/menu_title_message_inbox" />
    <item
        android:id="@+id/destinationPredictFragment"
        android:icon="@drawable/predict_scarab_icon"
        android:title="@string/menu_title_predict" />
    <item
        android:id="@+id/destinationConfigFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_title_config" />
    <item
        android:id="@+id/destinationInlineInAppFragment"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="@string/menu_title_inline_in_app" />

</menu>