<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destinationDashboardFragment">

    <fragment
        android:id="@+id/destinationMobileEngageFragment"
        android:name="com.emarsys.sample.fragments.MobileEngageFragment"
        android:label="Mobile Engage"
        tools:layout="@layout/fragment_mobile_engage" />
    <fragment
        android:id="@+id/destinationPredictFragment"
        android:name="com.emarsys.sample.fragments.PredictFragment"
        android:label="Predict"
        tools:layout="@layout/fragment_predict" />
    <fragment
        android:id="@+id/destinationDashboardFragment"
        android:name="com.emarsys.sample.fragments.DashboardFragment"
        android:label="Config"
        tools:layout="@layout/fragment_dashboard" />

</navigation>